<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bambi.WebForms.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bambi</title>
    <link rel="icon" href="#"/>  

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- BOOTSTRAP ICONS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="Content/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- FORM MASTER -->
    <form id="form1" runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Bambi</a>
            </div>
            <ul class="nav container-fluid justify-content-end">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Útiles</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Jobs.aspx">Mis Trabajos</a></li>
                        <li><a class="dropdown-item" href="Calendar.aspx">Calendario</a></li>
                        <li><a class="dropdown-item" href="Calculator.aspx">Calculadora de tiempos</a></li>
                        <li><a class="dropdown-item" href="https://www.instagram.com/direct/inbox/" target="_blank">Instagram Inbox <i class="bi bi-box-arrow-up-right"></i></a></li>
                    </ul>
                </li>
                <li class="navbar-nav">
                    <a class="nav-link" href="Login.aspx">Ingresar</a>
                    <a class="nav-link" href="SignUp.aspx">Crear cuenta</a>
                    <a class="nav-link" href="AboutUs.aspx">Conocenos</a>
                </li>
            </ul>
        </nav>

        <!-- MAIN CONTAINER -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->


    </form>

    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
