<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bambi.WebForms.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bambi</title>
    <link rel="icon" href="#" />

    <!-- Bootstrap last version -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- FontAwesome icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Content/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Main Form -->
    <form id="form1" runat="server">
        <div class="container">

            <!-- Nav -->
            <nav class="navbar navbar-expand-lg fixed top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Bambi</a>
                </div>
                <ul class="nav container-fluid justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Útiles</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Jobs.aspx">Mis Trabajos</a></li>
                            <li><a class="dropdown-item" href="Calendar.aspx">Calendario</a></li>
                            <li><a class="dropdown-item" href="Calculator.aspx">Calculadora</a></li>
                            <li><a class="dropdown-item" href="Clients.aspx">Clientes</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/direct/inbox/" target="_blank">Instagram Inbox <i class="bi bi-box-arrow-up-right" style="font-size: 12px;"></i></a></li>
                        </ul>
                    </li>
                    <li class="navbar-nav"><a class="nav-link" href="AboutUs.aspx">Conocenos</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="Login.aspx">Ingresar</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="SignUp.aspx">Crear cuenta</a></li>

                </ul>
            </nav>

            <!-- Main Content -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->

            <div class="footer-container mt-5">
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <p class="col-md-4 mb-0">Bambi &copy; by Juan Pereyra</p>
                        <a href="https://github.com/juanpereyrajmp/Bambi" target="_blank" class="nav-link"><i class="bi bi-github"></i> juanpereyrajmp</a>
                    </footer>
                </div>
            </div>

        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
